<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8de877be91d8486483888c21ec4f14d3" Name="Diagram1" >
        <EntityTypeShape EntityType="KLanceDb.Person" Width="1.5" PointX="2.125" PointY="2.875" />
        <EntityTypeShape EntityType="KLanceDb.Employer" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="KLanceDb.PersonEmployer" />
        <EntityTypeShape EntityType="KLanceDb.JobSeeker" Width="1.5" PointX="6.375" PointY="0.875" />
        <AssociationConnector Association="KLanceDb.PersonJobSeeker" />
        <EntityTypeShape EntityType="KLanceDb.Job" Width="1.5" PointX="4.375" PointY="0.5" />
        <AssociationConnector Association="KLanceDb.EmployerJob" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>